<?xml version="1.0" encoding="UTF-8"?>
<form>
	<field name="import_line" type="text" default="" filter="string"
		class="extended-width"
		label="PLG_SYSTEM_IMPORTFONTSGHSVS_IMPORT_LINE"/>

	<field name="load_in_templates" type="templatestyle" default="" multiple="true"
		label="PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES"
		description="PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES_DESC"
		layout="joomla.form.field.groupedlist-fancy-select">
	</field>

	<field name="active" type="list" default="0"
		label="PLG_SYSTEM_IMPORTFONTSGHSVS_ACTIVE"
		description=""
		filter="integer">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>

	<field name="family" type="hidden" default="" filter="string"/>
</form>
