;PLG_SYSTEM_IMPORTFONTSGHSVS
;PLG_SYSTEM_IMPORTFONTSGHSVS_

PLG_SYSTEM_IMPORTFONTSGHSVS_ACTIVE="Aktiv"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FOLDER_SIZE="Ordnergröße anzeigen"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FOLDER_SIZE_RESULT="Größe: %s. Dateien: %s. Ordner: %s"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_DELETE_ERROR="Fehler: Konnte Datei nicht löschen: %s"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_DELETE_SUCCESS="Erfolg: Datei gelöscht: %s"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_SHOW_CONTENT_EMPTY="Datei leer oder existiert noch nicht: %s. Vielleicht lief ja alles fehlerfrei ab?"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_RENEWAL_FORCE="Sofortige Erneuerung erzwingen"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_RENEWAL_FORCE_SUCCESS="Erfolg: Dateien gelöscht in: %s. Datei %s zurückgesetzt."

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_DELETE="Lösche Log-Datei"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_INFOS="Log-Datei-Pfad und -Größe anzeigen"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_SHOW="Log-Datei-Inhalt anzeigen"

PLG_SYSTEM_IMPORTFONTSGHSVS_FALLBACK="@import-Fallback nutzen"
PLG_SYSTEM_IMPORTFONTSGHSVS_FALLBACK_DESC="Sollten beim Laden eines Fonts Probleme auftreten, die herkömmliche <code>@import</code>-Zeile setzen? Empfohlen ist das aus rechtlichen Gründen nicht, da in manchen Ländern zuvor eine Einwilligung vom Besucher Ihrer Webseite eingeholt werden muss. Zusätzlich: Wenn das Plugin die betreffenden Daten nicht abfragen kann, wird das in den seltensten Fällen durch die <code>@import</code>-Zeile gelingen."

PLG_SYSTEM_IMPORTFONTSGHSVS_LOGNOTE_DESC="Sie können eine Protokollierung in eine Log-Datei aktivieren. Dabei werden Fehler notiert. Sie können die Datei hier mit den Buttons unten einsehen und löschen. DAS MACHT DAS PLUGIN NICHT FÜR SIE! VERALTETE ZEILEN BLEIBEN AlSO ERHALTEN BIS SIE SIE SELBER LÖSCHEN!"
PLG_SYSTEM_IMPORTFONTSGHSVS_LOG="Protokollieren"


PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWAL="Erneuerung [Tage]"
PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWAL_DESC="[renewal] - Das Plugin speichert im Laufe der Zeit mehr oder weniger Dateien auf Ihrem Server. Einige Fonts kommen mit sehr vielen Dateien daher. Je nach Browsern, die Besucher nutzen, werden die passendsten, aktuellsten Font-Versionen genutzt. Ältere Versionen werden aber nicht gelöscht. Stellen Sie hier ein Bereinigungsintervall ein. Nach Ablauf werden alle Dateien gelöscht und dann schrittweise bei Bedarf erneuert.<br>- Klicken Sie auf die Schaltfläche <code>Sofortige Erneuerung erzwingen</code>, wenn Sie Fonts bei nächster Gelegenheit erneuern wollen."

PLG_SYSTEM_IMPORTFONTSGHSVS_SHOW_HIDE_BUTTON="Beschreibung ein/aus"

PLG_SYSTEM_IMPORTFONTSGHSVS_FRONTENDON="Frontend-Ausführung aktivieren"
PLG_SYSTEM_IMPORTFONTSGHSVS_FRONTENDON_DESC="[frontendon] Da das Plugin aktiviert sein muss, damit alle Plugin-Einstellungen sichtbar sind, können Sie mit dieser Einstellung die Plugin-Ausführung im Frontend abschalten. So können Sie in Ruhe konfigurieren. <b>Aber vergessen Sie nicht, diese Einstellung zu aktivieren</b>, wenn das Frontend aktiv werden soll ;-)"

PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUG_AND_MORE="Debug, Log und mehr"
PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUG_AND_MORE_DESC="Einige EInstellungen hier funktionieren nur mit aktiviertem Plugin. Siehe dazu auch Hinweis zu Einstellung <code>Frontend-Ausführung aktivieren</code>."

PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES="In Template-Stil laden"
PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES_DESC="Wenn keiner gewählt = In allen laden."

PLG_SYSTEM_IMPORTFONTSGHSVS_FONTS="Fonts-Einstellungen"

PLG_SYSTEM_IMPORTFONTSGHSVS_WRITEAGENTINCSSFILE="UserAgents in CSS eintragen"
PLG_SYSTEM_IMPORTFONTSGHSVS_WRITEAGENTINCSSFILE_DESC="Fügt in das generierte CSS einen Kommentar über den Browser-UserAgent hinzu, für den die Datei bestimmt ist."

PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWALHEADLINE="CACHE ERNEUERN"
PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUGHEADLINE="DEBUG"
PLG_SYSTEM_IMPORTFONTSGHSVS_OTHERSHEADLINE="SONSTIGES"

PLG_SYSTEM_IMPORTFONTSGHSVS_ROBOTS="Aktiv für Robots"
PLG_SYSTEM_IMPORTFONTSGHSVS_ROBOTS_DESC="Empfehlung: NEIN ( = Lade keine Schriftarten für Robots/Suchmaschinen, da dies nur Leistung verschwendet.)."
