;PLG_SYSTEM_IMPORTFONTSGHSVS
;PLG_SYSTEM_IMPORTFONTSGHSVS_

PLG_SYSTEM_IMPORTFONTSGHSVS_ACTIVE="Active"

PLG_SYSTEM_IMPORTFONTSGHSVS_AJAX_ERROR="Sorry! AJAX Error."

PLG_SYSTEM_IMPORTFONTSGHSVS_BE_PATIENT="Work in progress. Be patient!"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_DELETE_ERROR="Error: Could not delete file: %s"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_DELETE_SUCCESS="Success: File deleted: %s"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FILE_SHOW_CONTENT_EMPTY="File empty or doesn't exist yet: %s. Maybe everything went flawlessly?"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FOLDER_SIZE="Show Folder Size"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_FOLDER_SIZE_RESULT="Size: %s. Files: %s. Folder: %s"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_RENEWAL_FORCE="Force immediate renewal"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_RENEWAL_FORCE_SUCCESS="Success: Files in %s deleted. File %s is reset."

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_DELETE="Delete Log File"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_INFOS="Show Log File Path and Size and Download"
PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTON_LOG_FILE_SHOW="Show Log File Content"

PLG_SYSTEM_IMPORTFONTSGHSVS_BUTTONS_INACTIVE="<p><strong style=\"color:red\">Sorry! AJAX-Buttons are hidden when the plugin is disabled.</strong> You can set setting <code>Enable front-end actions</code> to NO to suppress work in front-end and enable the plugin then.</p>"

PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_CSS_SAVE_FAILED="Error: Worked with response of link %s. Could not save CSS file %s. Check read/write permissions!"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_COULD_NOT_IDENTIFY_FONT_FILE="Error: Worked with response of link %s. I could not identify or calculate a font file name for saving the font file. Plugin line %s"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_COULD_NOT_REPLACE_GOOGLE_URL="Warning: Worked with response of link %s. Could not replace Google URL in response."
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_DELETE_FONT_PATH="Error: Could not delete font directory (<code>%s</code>). Check read/write permissions!"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_EMPTY_GOOGLEAPIS_RESPONSE="Error: Empty googleapis reponse with link <code>%s</code>. Check googleapis Link by entering it in a browser address bar. Or are you offline?"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_FALLBACKS="Error: Some of your configured googleapis Links returned an empty response (%s). Check the links by entering them in a browser address bar. Or are you offline?"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_FONT_DOWNLOAD_FAILED="Error: Worked with response of link %s. Download of Google Font from %s failed. Check latter link by entering it in a browser address bar. Or are you offline?"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_FONT_SAVE_FAILED="Error: Worked with response of link %s. Could not save font file %s. Check read/write permissions!"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_INADEQUATE_GOOGLEAPIS_RESPONSE="Error: Got a response from googleapis with link %s but response was detected as inadequate in plugin line %s"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_NO_ACTIVE_FONT_LINK_FOUND="Error: Could not find any activated and/or valid googleapis Link in plugin configuration."
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_NO_FAMILY="Error: Wrong googleapis link found (<code>%s</code>). The <code>family</code> information is missing after <code>%s</code>"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_NO_GOOGLEAPIS_URL="Error: Wrong googleapis link found (<code>%s</code>). It must start with <code>%s</code>"
PLG_SYSTEM_IMPORTFONTSGHSVS_ERROR_WRITE_RENEWAL_FILE="Error: Renewal initialisation. Could not write %s and could not create font directory. Check read/write permissions of directory!"

PLG_SYSTEM_IMPORTFONTSGHSVS_FALLBACK="Use @import fall back"
PLG_SYSTEM_IMPORTFONTSGHSVS_FALLBACK_DESC="Should problems occur when loading a font, set the conventional <code>@import</code> line? This is not recommended for legal reasons, as in some countries you must first obtain consent from the visitor of your website. Additionally: If the plugin cannot query the data in question, the <code>@import</code> line will rarely succeed."

PLG_SYSTEM_IMPORTFONTSGHSVS_IMPORT_LINE="googleapis Link"
PLG_SYSTEM_IMPORTFONTSGHSVS_IMPORT_LINE_CHECK_CLEANED="I tried to split the <code>googleapis Link</code><br><code>%s</code><br>that seems to contain several families separated by a <code>|</code><br><code>%s</code><br>But I couldn't find more than one family. I've cleaned the <code>googleapis Link</code>. Please check the result below and correct the link if necessary!"


PLG_SYSTEM_IMPORTFONTSGHSVS_IMPORT_LINE_SPLITTED="I have split the <code>googleapis Link</code> that contained several families <br><code>%s</code><br>into several links with a single <code>family</code> for each. Thus it's easier to identify errors in front-end later. Please check the results below!"

PLG_SYSTEM_IMPORTFONTSGHSVS_LOGNOTE_DESC="You can activate logging to a log file. Errors are noted in the process. You can view and delete the file via buttons below. THE PLUGIN WILL NOT DO THIS FOR YOU! OLD LINES ALSO REMAIN UNTIL YOU DELETE THEM YOURSELF!"
PLG_SYSTEM_IMPORTFONTSGHSVS_LOG="Log"


PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWAL="Renewal [Days]"
PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWAL_DESC="[renewal] The plugin stores more or less files on your server over time. Some fonts come with a lot of files. Depending on the browsers that visitors use, the most appropriate, up-to-date font versions are used. Older versions are not deleted, however. Set a clean-up interval here. After expiry, all files are deleted and then renewed step by step as required.<br>Click the <code>Force immediate renewal</code> button if you want to renew fonts immediately at the next opportunity."
PLG_SYSTEM_IMPORTFONTSGHSVS_ROBOTS="Active for robots"
PLG_SYSTEM_IMPORTFONTSGHSVS_ROBOTS_DESC="Recommended: NO ( = Do not load fonts for robots/search engines as this only wastes performance.)."

PLG_SYSTEM_IMPORTFONTSGHSVS_SHOW_HIDE_BUTTON="Show/Hide Description"

PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES="Load in template styles"
PLG_SYSTEM_IMPORTFONTSGHSVS_TEMPLATES_DESC="If none selected = load in all template styles."

PLG_SYSTEM_IMPORTFONTSGHSVS_FRONTENDON="Activate frontend execution"
PLG_SYSTEM_IMPORTFONTSGHSVS_FRONTENDON_DESC="[frontendon] Since the plugin must be activated for all plugin settings to be visible, you can switch off plugin execution in the frontend with this setting. This way you can configure in peace. <b>But don't forget to activate this setting</b> if you want the frontend to become active ;-)"

PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUG_AND_MORE="Debug, Log and more"
PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUG_AND_MORE_DESC="Some settings here only work with the plugin activated. See also the note on the setting <code>Activate frontend execution</code>."

PLG_SYSTEM_IMPORTFONTSGHSVS_WRITEAGENTINCSSFILE="Note UserAgent in generated CSS"
PLG_SYSTEM_IMPORTFONTSGHSVS_WRITEAGENTINCSSFILE_DESC="Adds a comment inside the CSS about the browser UserAgent the file is for."

PLG_SYSTEM_IMPORTFONTSGHSVS_FONTS="Fonts Settings"

PLG_SYSTEM_IMPORTFONTSGHSVS_RENEWALHEADLINE="CACHE RENEWAL"
PLG_SYSTEM_IMPORTFONTSGHSVS_DEBUGHEADLINE="DEBUGGING"
PLG_SYSTEM_IMPORTFONTSGHSVS_OTHERSHEADLINE="OTHERS"
